<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meenu M S</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@100&display=swap" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="container-fluid p-0">
      <section id="section1" class="p-5">  
       <span class="homeText"><b>Hello, I'm <span id="name">Meenu M S</span>.</b></span><br>
       <span class="homeText"><b>I am a Web Developer and Designer.</b></span><br>
       <button type="button" class="btn btn-outline-light rounded-0">View my work</button>
      </section>
      <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto mx-auto">
            <li class="nav-item mr-2 ml-2">
              <a class="nav-link" href="#section1">HOME<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item mr-5 ml-5">
              <a class="nav-link" href="#section2">ABOUT</a>
            </li>
            <li class="nav-item mr-5 ml-5">
              <a class="nav-link" href="#section3">SKILLSET</a>
            </li>
            <li class="nav-item mr-5 ml-5">
              <a class="nav-link" href="#">EXPERIENCE</a>
            </li>
            <li class="nav-item mr-5 ml-5">
              <a class="nav-link" href="#">PERSONAL</a>
            </li>
            <li class="nav-item mr-5 ml-5">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
            <li class="nav-item dropdown">
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#section1">HOME</a>
                <a class="dropdown-item" href="#section2">ABOUT</a>
                <a class="dropdown-item" href="#secction3">SKILLSET</a>
                <a class="dropdown-item" href="#section4">MY EXPERIENCE</a>
                <a class="dropdown-item" href="#">PROJECTS</a>
                <a class="dropdown-item" href="#">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>
      <section id="section2" class="mt-1 p-5" style="background-color:rgb(255, 255, 255);">
        <span class="mx-auto sectionHead mb-5"><b>ABOUT ME</b></span>
          <div class="col-md-12 row d-flex justify-content-around mt-5">
            <div class="col-md-2 Col-6 text-center p-2">
              <div class="col-md-12 Col-12"><span class="material-icons iconBg" style="font-size: 60px">speed</span></div><br>
              <h3><b>Fast</b></h3>
              <p><b>Fast load times and lag free interaction, my highest priority.</b></p>
            </div>          
            <div class="col-md-2 Col-6 text-center p-2">
              <div class="col-md-12 Col-12"><i class="material-icons iconBg" style="font-size:60px">devices</i></div><br>
              <h3><b>Responsive</b></h3>
              <p><b>My layouts will work on any device, big or small.</b></p>
            </div>
            <div class="col-md-2 Col-6 text-center p-2">
              <div class="col-md-12 Col-12"><i class="material-icons iconBg" style="font-size:60px">lightbulb_outline</i></div><br>
              <h3><b>Intuitive</b></h3>
              <p><b>Strong preference for easy to use, intuitive UX/UI.</b></p>
            </div>
            <div class="col-md-2 Col-6 text-center p-2">
              <div class="col-md-12 Col-12"><span class="material-icons iconBg" style="font-size:60px">dynamic_feed</span></div><br>
              <h3><b>Dynamic</b></h3>
              <p><b>Websites don't have to be static, I love making pages come to life.</b></p>
            </div>
          </div>
          <div class="row mt-5">
           <div class="photo col-md-6 Col-12 pt-5 mt-5">
           <!----<img class="img-fluid rounded-circle mb-5" src="./images/photo1.jpg" alt=""/>-css/photo.jpg-->
           <div class="hexa">
            <div class="hex1">
              <div class="hex2">
                <img src="./images/photo3.jpg" alt="" width="317" height="450"/>
              </div>
            </div>
          </div>
              <div class="myself p-4 text-center">
                <div class="row">
                  <div class="col-md-12">
                  <p>I'm a Front-End Web Developer.
                     I have completed Electrical and Electronics Engineering from Goverment Engineering College idukki on 2017.
                     Then I started to learn and explore the Web developing field.
                     I have serious passion for UI effects, animations and creating intuitive, dynamic user experiences.
                     I design and code beautifully simple things, and I love what I do.
                    </p>
                  <span id="metafor">Let's make something special!</span>
                  </div>
                  <div class="col-md-12 mt-3">
                    <i class="fa fa-linkedin-square" style="font-size:40px;color:rgb(32, 30, 30)"></i>
                    <i class="fa fa-github" style="font-size:40px;color:rgb(32, 30, 30)"></i>
                  </div>
                </div>  
              </div>
            </div>
        <div class="col-md-6 Col-12" id="section3"> 
          <div class="container p-2">
            <!--<span class="col-md-12 Col-12 sectionHead text-center mx-auto mb-5" id="skillSet"><b>SKILLSET</b></span>-->
              <div class="col-md-10 mb-2 mt-5 flex">
             <div><span><b>HTML5</b></span></div>
             <div class="progress" style="border-radius: 0px;height:25px">
               <div class="progress-bar progress-bar-animated"  role="progressbar" style="width:95%"><b>95%</b></div>
             </div>
              </div>
              <div class="col-md-10 mb-2">
                <span><b>CSS3</b></span>
             <div class="progress" style="border-radius: 0px; height:25px">
               <div class="progress-bar progress-bar-animated"  role="progressbar" style="width:95%"><b>95%</b></div>
             </div>
              </div>
              <div class="col-md-10 mb-2">
                <span><b>Javascript</b></span>
             <div class="progress" style="border-radius: 0px; height:25px">
               <div class="progress-bar progress-bar-animated"  role="progressbar" style="width:95%"><b>95%</b></div>
             </div> 
              </div>
              <div class="col-md-10 mb-2">
                <span><b>Bootstarp4</b></span>
             <div class="progress" style="border-radius: 0px; height:25px">
               <div class="progress-bar progress-bar-animated"  role="progressbar" style="width:90%"><b>90%</b></div>
             </div>
              </div>
              <div class="col-md-10 mb-2">
                <span><b>JQuery</b></span>
             <div class="progress" style="border-radius: 0px; height:25px">
               <div class="progress-bar progress-bar-animated"  role="progressbar" style="width:90%"><b>90%</b></div>
             </div>
              </div>
              <div class="col-md-10 mb-2">
                <span><b>React Js</b></span>
             <div class="progress" style="border-radius: 0px; height:25px">
               <div class="progress-bar progress-bar-animated"  role="progressbar" style="width:80%"><b>80%</b></div>
             </div>
              </div>
              <div class="col-md-10 mb-2">
                <span><b>Node.js</b></span>
             <div class="progress" style="border-radius: 0px; height:25px">
               <div class="progress-bar progress-bar-animated"  role="progressbar" style="width:50%"><b>50%</b></div>
             </div>
              </div>
              <div class="col-md-10 mb-2">
                <span><b>Express.js</b></span>
             <div class="progress" style="border-radius: 0px; height:25px">
               <div class="progress-bar progress-bar-animated"  role="progressbar" style="width:50%"><b>50%</b></div>
             </div> 
              </div>
              <div class="col-md-10 mb-2">
                <span><b>MongoDB</b></span>
             <div class="progress" style="border-radius: 0px; height:25px">
               <div class="progress-bar progress-bar-animated"  role="progressbar" style="width:50%"><b>50%</b></div>
             </div>
              </div>
              <div class="col-md-10 mb-2">
                <span><b>SASS</b></span>
             <div class="progress" style="border-radius: 0px; height:25px">
               <div class="progress-bar progress-bar-animated"  role="progressbar" style="width:70%"><b>70%</b></div>
             </div>
              </div>
         </div>
        </div>
      </div>
    </div>
      </section>
     <section id="section4" style="background-color: #ddd;">
      <span class="mx-auto sectionHead mb-5"><b>MY EXPERIENCE</b></span>
      
     </section> 
    </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
<!--
<div class="col-md-12 text-center mb-2"><span class="mx-auto aboutHead"><b>ABOUT</b></span></div>
-->